<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CardSystem\JSONCard.cs">
    <Files>
      <File FileName="Assets\Scripts\CardSystem\JSONCard.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\CardSystem\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\FrontCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\BackCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardSystem\SwitchCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>