<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CardSystem/BackCard.cs">
    <Files>
      <File FileName="Assets/Scripts/CardSystem/Card.cs" Line="52" Column="1" />
      <File FileName="Assets/Scripts/CardSystem/FrontCard.cs" Line="1" Column="1" />
      <File FileName="../Prototyping/Assets/UItest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CardSystem/BackCard.cs" Line="33" Column="41" />
      <File FileName="Assets/Scripts/CardSystem/SwitchCollider.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>