<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="11" Column="34" />
      <File FileName="Assets/Scripts/Player.cs" Line="12" Column="25" />
      <File FileName="../BirdMath/Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="../BirdMath/Assets/Scripts/TrunkGameManager.cs" Line="12" Column="24" />
      <File FileName="../BirdMath/Assets/Scripts/BirdRow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>